# EmployeeManagementREST

./: OperationRequest.http  README.md  pom.xml
src/main/java/com/employee/details/config/: ApplicationConfig.java  JPAConfig.java
src/main/java/com/employee/details/controller/: EmployeeController.java  testing.http
src/main/java/com/employee/details/model/: Address.java  AssociateConsultantDelivery.java  ConsultantDelivery.java  Employee.java  Manager.java
src/main/java/com/employee/details/service/: EmployeeService.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
